<!doctype html>
<html lang="en">
  <head>
    <title>Portofolio Anton van Someren</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">

    <!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="cover-contact.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Anton van Someren</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="projecten.html">Projecten</a>
        <a class="nav-link" href="cv.html">CV</a>
        <a class="nav-link" href="social-media.html">Social media</a>
        <a class="nav-link" href="over-mij.html">Over mij</a>
        <a class="nav-link active" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <div class="iframe-container">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScuSF7B1FD9vCL0I8vGY17ing6GVR3HhwlFKDAj1P01DAXVIw/viewform?embedded=true" width="640" height="975" frameborder="0" marginheight="0" marginwidth="0">Laden…</iframe>
    </div>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p> Copyright &copy; 2020, Mijn Portfolio
    </div>
  </footer>
</div>
</body>
</html>
